dothq/file-or-directory-exists/action.yml
name: Exists
author: Dot HQ
description: Checks if a file or directory exists

inputs:
  input:
    required: true
    description: List of files or directories to check
  
runs:
  using: node12
  main: index.js

branding:
    icon: activity
    color: gray-dark

cassels/dotpref/.github/workflows/release.yml
- name: Release check
  uses: dothq/file-or-directory-exists@latest
  with:
    input: |
      package.json
      LICENSE
      README.md
      lib
      lib/index.js
      lib/index.d.ts