dothq/file-or-directory-exists/action.yml
name: Exists
author: Dot HQ
description: Checks if a file or directory exists

inputs:
  input:
    required: true
    description: List of files or directories to check
  
runs:
  using: node12
  main: index.js

branding:
    icon: activity
    color: gray-dark

jbdoderlein/BetterOCaml/.github/workflows/toplevel_ci.yml
- name: File or Directory Exists
  # You may pin to the exact commit or the version.
  # uses: dothq/file-or-directory-exists@394c4e36ce4a46a7975bad3d6a5a497020c6a4f1
  uses: dothq/file-or-directory-exists@1.0.2
  with:
    # List of files or directories to check
    input: ./builds/toplevel-4.12.0.js